# E7 (Sprint E) entity-resolution POC μόνο -- ΟΧΙ μέρος του production requirements/lock.txt
# (το CI/nightly δεν το χρειάζεται). Compatibility gate περάστηκε καθαρά στο
# κύριο venv (Python 3.14 + pandas 3) -- βλ. SPRINT_E_PLAN.md §E7 βήμα 1.
# Εγκατάσταση: pip install -r requirements/er.txt
altair==6.2.2
attrs==26.1.0
duckdb==1.5.4
igraph==1.0.0
Jinja2==3.1.6
jsonschema==4.26.0
MarkupSafe==3.0.3
narwhals==2.23.0
referencing==0.37.0
rpds-py==2026.6.3
splink==4.0.16
sqlglot==30.12.0
texttable==1.7.0
